<html>
  <head>
    <base href="."/>
    <title>x-elements - x-elements</title>

    <link rel="stylesheet" href="public/github-markdown.min-05fea8df8ec68cb6c27337f6db65733e.css">
    <link rel="stylesheet" href="public/highlight-c281e701b2830b095c67417cd9a7b210.css">
    <link rel="stylesheet" href="public/style-aea3468ccb7ee0c3c4c2b5d339fc989e.css">
    <link rel="stylesheet" href="public/all-cc69a8b8824029ae06797ee01a3cc5c8.css">
    <!-- <link rel="stylesheet" href="public/400-778daa1066fcc9c181a5d4dec3c4b74e.css"> -->

    <!-- <style>
      @font-face {
        font-family: "EmojiSymbols";
        src: url("https://db.onlinewebfonts.com/t/5b026bf0b879e4356472ed8c36dc48c7.eot");
        src: url("https://db.onlinewebfonts.com/t/5b026bf0b879e4356472ed8c36dc48c7.eot?#iefix")format("embedded-opentype"),
        url("https://db.onlinewebfonts.com/t/5b026bf0b879e4356472ed8c36dc48c7.woff2")format("woff2"),
        url("https://db.onlinewebfonts.com/t/5b026bf0b879e4356472ed8c36dc48c7.woff")format("woff"),
        url("https://db.onlinewebfonts.com/t/5b026bf0b879e4356472ed8c36dc48c7.ttf")format("truetype"),
        url("https://db.onlinewebfonts.com/t/5b026bf0b879e4356472ed8c36dc48c7.svg#EmojiSymbols-Regular")format("svg");
      }

    </style> -->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/segoe-fonts@1.0.1/segoe-fonts.min.css"> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300..700&display=swap" rel="stylesheet"> -->

    <script src="public/plugins/core/example/ExampleViewer.js"></script>
              <script type="importmap">
              {
                "imports": {
                  "x-elements": "./public/index.mjs"
                }
              }
            </script>
              <script src="public/index.mjs" type="module"></script>
            
  </head>
  <body class="markdown-body flex-column">
    <div class="header flex">
      <a class="header-brand" href="./index.html">x-elements</a>
      
<ul class="menu flex align-center justify-center">
  
    
    <li class="menu-item">
      <a 
        class="menu-link"
        
          href="components/Select.html"
        
        
          role="button"
          
          aria-expanded="false"
        
      >
        Components
      </a>
      
    </li>
    
  
</ul>
      <nav class="links">
        
          
            
              <a href="https://github.com/benignware-labs/x-elements.git">
                
                <i class="fa-brands fa-github"></i>
                <!--<label>github</label>-->
              </a>
            
          
        
      </nav>
    </div>
      
      

<main class="flex-grow flex-column h-100 container-fluid">
  <div class="container-xl flex">
    <div class="flex-grow">
      <div>
        <h1>x-elements</h1>
        <p>Generic web components</p>

      </div>
    </div>
    
      <div class="sidebar sidebar-right ml-2 flex-noshrink">
        <h4>About</h4>
        <div class="muted">
          Generic web components
        </div>
        
          
            <h4>Version</h4>
            <div>
              0.1.0
            </div>
            
              <h4>Repository</h4>
              <div>
                <a href="https://github.com/benignware-labs/x-elements.git">
                  github.com/benignware-labs/x-elements.git
                </a>
              </div>
            
          
        
      </div>
    
  </div>
</main>

    <div class="footer">
      <div class="center">
        Powered by <a target="_blank" href="https://benignware.com">Benignware</a>
      </div>
    </div>
  </body>
</html>
